' comment
Width:   625
Height:  580
BackgroundColor: White
Name:    Demo2
--------------------
TextBox: labelPerson
Top:     5
Left:    5
Width:   Form.txtPerson.Width + 10
Height:  20
Color:   Gray
BackgroundColor: White
Text:    "People"
Border:  0
--------------------
TextBox: labelActivities
Top:     5
Left:    Form.bg2.Left
Width:   Form.bg2.Width
Height:  20
BackgroundColor: Form.labelPerson.BackgroundColor
Color:   Form.labelPerson.Color
Text:    "Activities"
Border:  0
ZIndex:  10
--------------------
SimpleBox: bg1
Top:     30
Left:    5
Width:   Form.txtPerson.Width + 10
Height:  545
Color:   White
Border:  1
--------------------
TextBox: txtActivity
Rows:    Form.txtPerson -< Map.activity >- Map.project WHERE Map.activity.start > #10-05-2016#
Top:     Parent ! Top
Left:    Form.bg2.Left + 5 + index * Map.activity.id * 2
Color:   Black
BackgroundColor: LightGreen
Width:   80
Height:  25
TextAlignment: Left
Text:    Map!activity.id + " - " + Map.project.name + ";"
ZIndex:  10
--------------------
TextBox: txtPerson
Rows:    Map.person
Top:     Form.bg1.Top + 5 + index * 30
Left:    10
Width:   100
Height:  25
Text:    Map.person.name
Color:   White
TextAlignment: Right
BackgroundColor: gray
--------------------
SimpleBox: bg2
Top:     Form.bg1.Top
Left:    Form.txtPerson.Left + Form.txtPerson.Width + 10
Width:   500
Height:  Form.bg1.Height
Color:   gray
BackgroundColor: Gray
ZIndex:  0
--------------------
